events {
}

http {
    include mime.types;
    server {
        server_name traffic-racer.ru
        listen 80;
        listen 443;

        location / {
        proxy_pass http://prakticum-server:5000;
        proxy_set_header      Cache-Control no-cache;
        }

        location /assets {
            root /app;
            add_header Access-Control-Allow-Origin *;
        }
        
        location service-worker.js {
            root /app
        }
        add_header X-Content-Type-Options "nosniff"
    # }
    }
}
