events {
    worker_connections  2048;
    multi_accept on;
}

http {
    include mime.types;
    
    server {
        server_name localhost
        listen 80;

        location / {
        proxy_pass http://host.docker.internal:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      Cache-Control no-cache;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $http_x_real_ip;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    
    }
}
