events {
    worker_connections  2048;
    multi_accept on;
}

http {
    include mime.types;
    
    server {
        listen 80;
        return 301 https://traffic-racer.ru;
    }
       
    server {
        server_name traffic-racer.ru;
        listen [::]:443 ssl http2 backlog=2048 ipv6only=off;

        ssi on;
        add_header Strict-Transport-Security "max-age=31536000;";
        ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem; 


        location / {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      Cache-Control no-cache;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $http_x_real_ip;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      
        location /assets {
            root /app;
            add_header Access-Control-Allow-Origin *;
        }
        
        location favicon.svg {
            root /app;
        }

        location service-worker.js {
            root /app;
            add_header Content-Type application/javascript;
        }
        
        # Protection
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Content-Security-Policy "default-src 'self';";
    }

    # Connection optimization
    keepalive_timeout          200;
    reset_timedout_connection  on;
    client_body_timeout        35;
    client_header_timeout      12;
    send_timeout               30;
    
    client_body_buffer_size    10K;
    client_header_buffer_size   1k;
    client_max_body_size        8m;
    large_client_header_buffers 4 4k;

    # compression
    gzip                on;
    gzip_min_length     500;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_disable        "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;

}
